<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <ul class="nav">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Our Journal</a></li>
                <li> <a href="#"> Projects </a></li>
                <li> <a href="#">news</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">contact</a></li>

            </ul>
        </div>
    </header>


</body>
</html>