<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <div class="button-wrapper">
                <button class="button btn-show"></button>
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Journal</a></li>
                <li><a href="#"> Projects </a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </header>

    <section class="main-picture">
       <div class="container">
           <div>
               <img src="./img/firstPicture.jpg" alt="firstPicture">
           </div>
       </div>
    </section>
    <section class="posts">
        <div class="container">
            <p class="section-post-title">- our Recent posts</p>
            <div class="posts-gallery">
                    <div class="gallery-item">
                        <div class="gallery-item-img">
                            <img src="./img/postgall1.jpg" alt="gallery-item-img">
                        </div>
                        <div class="gallery-item-content">
                            <p class="gallery-item-title" >Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="gallery-item-comments">Photography, Journal   /   9 Comments</p>
                            <p class="gallery-item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item-img">
                            <img src="./img/postgall2.jpg" alt="gallery-item-img">
                        </div>
                        <div class="gallery-item-content">
                            <p class="gallery-item-title" >Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="gallery-item-comments">Photography, Journal   /   9 Comments</p>
                            <p class="gallery-item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item-img">
                            <img src="./img/postgall3.jpg" alt="gallery-item-img">
                        </div>
                        <div class="gallery-item-content">
                            <p class="gallery-item-title" >Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="gallery-item-comments">Photography, Journal   /   9 Comments</p>
                            <p class="gallery-item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item-img">
                            <img src="./img/postgall4.jpg" alt="gallery-item-img">
                        </div>
                        <div class="gallery-item-content">
                            <p class="gallery-item-title" >Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="gallery-item-comments">Photography, Journal   /   9 Comments</p>
                            <p class="gallery-item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class="instagram-shots">
        <div class="container">
            <div class="instagram-shots-description">
                <p class="section-post-title">- Latest Instagram Shots</p>
                <p class="go-to-insta">go to our instagram page -</p>
            </div>
            <div class="gallery-insta">
                <div class="gallery-insta-item"><img src="./img/instagram1.jpg" alt="gallery-insta"></div>
                <div class="gallery-insta-item"><img src="./img/instagram2.jpg" alt="gallery-insta"></div>
                <div class="gallery-insta-item"><img src="./img/instagram3.jpg" alt="gallery-insta"></div>
                <div class="gallery-insta-item"><img src="./img/instagram4.jpg" alt="gallery-insta"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <p class="footer-title">- get in touch with us -</p>
            <p class="footer-title-contacts">Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="social-links">
                <a href="#"><div class="link-social rss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                        <rect width="10" height="10" fill="url(#rss)"/>
                        <defs>
                            <pattern id="rss" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_22_207" transform="scale(0.1)"/>
                            </pattern>
                            <image id="image0_22_207" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
                        </defs>
                    </svg>
                </div></a>
                <a href="#"><div class="link-social facebook"><svg xmlns="http://www.w3.org/2000/svg"  width="6" height="12" viewBox="0 0 6 12" fill="none">
                    <rect width="6" height="12" fill="url(#facebook)"/>
                    <defs>
                        <pattern id="facebook" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_204" transform="scale(0.166667 0.0833333)"/>
                        </pattern>
                        <image id="image0_22_204" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
                    </defs>
                </svg>
                </div></a>
                <a href="#"><div class="link-social twitter"><svg xmlns="http://www.w3.org/2000/svg"  width="9" height="12" viewBox="0 0 9 12" fill="none">
                    <rect width="9" height="12" fill="url(#twitter)"/>
                    <defs>
                        <pattern id="twitter" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_201" transform="scale(0.111111 0.0833333)"/>
                        </pattern>
                        <image id="image0_22_201" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                    </defs>
                </svg>
                </div></a>
                <a href="#"><div class="link-social dribbble">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <rect width="12" height="12" fill="url(#drib)"/>
                        <defs>
                            <pattern id="drib" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_22_198" transform="scale(0.0833333)"/>
                            </pattern>
                            <image id="image0_22_198" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                        </defs>
                    </svg>
                </div></a>
                <a href="#"><div class="link-social pinterest">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="12" viewBox="0 0 10 12" fill="none">
                        <rect width="10" height="12" fill="url(#pinterest)"/>
                        <defs>
                            <pattern id="pinterest" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_22_195" transform="scale(0.1 0.0833333)"/>
                            </pattern>
                            <image id="image0_22_195" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                        </defs>
                    </svg>
                </div></a>
            </div>
            <div class="contacts-container">
                <p class="contacts">Moonshine St. 14-05 Light City <span>/</span></p>
                <p class="contacts">+00 (123) 456 78 90<span>/</span></p>
                <p class="contacts">Moonshine St. 14-05 Light City</p>
            </div>

        </div>
    </footer>
<script src="js/script.min.js">
</script>
</body>
</html>