<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>


<!--<div class="productWrapper" >-->
<!--&lt;!&ndash;    <div class="product-item">&ndash;&gt;-->
<!--&lt;!&ndash;        <p class="brand">Mersedes</p>&ndash;&gt;-->
<!--&lt;!&ndash;        <p class="price">160 000</p>&ndash;&gt;-->
<!--&lt;!&ndash;        <div>&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="./img/mersedec.jpg" alt="img">&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="button-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;            <button> Buy now </button>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--</div>-->





<script src="js/script.min.js">
</script>
</body>
</html>