<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href="style.css">

</head>
<body>
<!--<h1>Local To-Do List</h1>-->
<!--<form id="add-item-form">-->
<!--    <label for="text">New Item:</label>-->
<!--    <input type="text" id="text" name="text">-->
<!--    <button id="button-add" type="submit">Add</button>-->
<!--</form>-->
<!--<ul id="todo-list"></ul>-->


<div class="main-wrapper">
    <div id="workers"></div>
    <ul class="pagination">
        <li class="page-link">1</li>
        <li class="page-link">2</li>
        <li class="page-link">3</li>
        <li class="page-link">4</li>
    </ul>
</div>



<script src="script.js"></script>
</body>
</html>