<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="registration">
    <form >
        <input  id="regisrration-login"type="text" placeholder="Enter your email" name="login">
        <input id="regisrration-password" type="password" placeholder="Enter your password" name="password">
        <input  id="regisrration-confirm-password" type="password" placeholder="Confirm your password"  name="password">
        <input id ='regisrration-submit' type="submit" value="Регістрація">
    </form>
</div>

<div class="login">
    <form  >
        <input  id="input-login" type="text" placeholder="Enter your email" name="login">
        <input id="password" type="password"  name="password">
        <input id ='submit' type="submit" value="login">
    </form>
</div>

<div>
    <button class="btn-login">Login</button>
    <button class="btn-registration">registration</button>

</div>


<script src="script.js"></script>
</body>
</html>