<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>
<p>2</p>
<script src="js/script.min.js">
</script>
</body>
</html>