<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<select class="profile">
    <option value="Синий">Синий</option>
    <option value="Зеленый">Зеленый</option>
    <option value="Желтый">Желтый</option>
    <option value="Красный">Красный</option>
    <option value="Оранжевый">Оранжевый</option>
    <option value="Черный">Черный</option>
</select>
<!--<label>-->
<!--    Choose an ice cream flavor:-->
<!--    <select class="ice-cream" name="ice-cream">-->
<!--        <option value="">Select One …</option>-->
<!--        <option value="chocolate">Chocolate</option>-->
<!--        <option value="sardine">Sardine</option>-->
<!--        <option value="vanilla">Vanilla</option>-->
<!--    </select>-->
<!--</label>-->

<!--<div class="result"></div>-->




<script src="script.js"></script>
</body>
</html>