<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<!--<form id="login-form">-->
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username">-->
<!--    <br>-->
<!--    <label for="email">email:</label>-->
<!--    <input type="text" id="email">-->
<!--    <br>-->
<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password">-->
<!--    <br>-->
<!--    <button type="submit">Login</button>-->
<!--</form>-->

<script type="module" src="script.js"></script>
<!--<script src="task2.js"></script>-->
</body>
</html>