<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="data"></ul>



<script src="script.js"></script>
<script src="fetch.js"></script>
</body>
</html>