<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>
<!--<p>text</p>-->
<!--<h1>text</h1>-->
<!--<button id="fisrtAdd">10</button>-->
<!--<button id="secondAdd">20</button>-->
<!--<button id="lastAdd">30</button>-->


<p id="help">Helpful notes will appear here</p>
<p>E-mail: <input type="text" id="email" name="email"></p>
<p>Name: <input type="text" id="name" name="name"></p>
<p>Age: <input type="text" id="age" name="age"></p>


<script src="js/script.min.js">
</script>
</body>
</html>