<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced html + Css</title>
    <link rel="stylesheet" href="css/main.min.css" type="text/css">
</head>
<body>
<header class="page-header">
    <nav class="page-header__nav">
        <div class="page-header__nav-item">1</div>
        <div class="page-header__nav-item">2</div>
        <div class="page-header__nav-item">3</div>
        <div class="page-header__nav-item">4</div>
        <div class="page-header__nav-item">5</div>
        <div class="page-header__nav-item">6</div>
    </nav>
</header>

<div class="page-main">
    <div class="page-main__text-container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consectetur facere ipsa nemo quas qui. Deserunt doloribus
        exercitation

</body>
</html>