<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="burger-wrapper">
                <div class="burger ">
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="burger-menu">
                <ul class="menu-item-wrapper" >
                    <li class="menu-item-list"><a class="menu-item"  data-link="red" href="#">red</a></li>
                    <li class="menu-item-list"><a class="menu-item" data-link="blue" href="#">blue</a></li>
                    <li class="menu-item-list" ><a class="menu-item" data-link="green" href="#">green</a></li>
                    <li class="menu-item-list"><a class="menu-item"  data-link="yellow" href="#">yellow</a></li>
                    <li class="menu-item-list"><a class="menu-item"  data-link="grey" href="#">grey</a></li>
                </ul>
            </div>

        </div>
        <div class="color red-section" id="red"></div>
        <div class="color blue-section" id="blue"></div>
        <div class="color green-section" id="green"></div>
        <div class="color yellow-section" id="yellow"></div>
        <div class="color grey-section" id="grey"></div>

    </header>




<script src="js/script.min.js">
</script>
</body>
</html>