<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form>
    <input id="input-notates" placeholder='Нагадати про...' type="text" name="name">
    <input id="submit" type="submit" value="Save">
    <div class="cards-wrapper"></div>
</form>

<script src="script.js"></script>

</body>
</html>