<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" />
    <title>Todo List</title>
    <style>
        .completed {
            color: #777;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="form-section mt-5">
    <div class="container">
        <div class="row">
            <div class="col col-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Add new task</h5>
                        <form name="addTask">
                            <input
                                    type="text"
                                    name="title"
                                    id="title"
                                    class="form-control"
                                    placeholder="Task title" />
                            <input
                                    type="text"
                                    name="body"
                                    id="body"
                                    class="form-control mt-3"
                                    placeholder="Task body" />
                            <button type="submit" class="btn btn-primary mt-4">
                                Add task
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tasks-list-section mt-2">
    <div class="container">
        <div class="btns-container d-flex justify-content-center">
            <button class="btn btn-primary">Completed tasks</button>
            <button class="btn btn-danger ml-2">Deleted tasks</button>
            <button class="btn btn-success ml-2">All tasks</button>
        </div>
        <div class="search-container d-flex justify-content-center">
            <button class="btn btn-secondary mt-2" data-value="search">
                Search
            </button>
        </div>
        <ul class="list-group">
            <!-- <li class="list-group-item d-flex align-items-center flex-wrap mt-2">
              <span>My title</span>
              <button class="btn btn-danger ml-auto delete-btn">Delete</button>
              <p class="mt-2 w-100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                soluta vitae sint tenetur quam quisquam explicabo quos? Aut iste
                ut laborum iure aspernatur, nam ea quibusdam rerum minus magnam
                dignissimos.
              </p>
            </li> -->
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
